/* ------ reset css ------ */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    background-color: #ccc;
    height: 5000px;
  }
/* ------ common ------- */
a{
    text-decoration: none;
}
.content{
    width: 1110px;
    max-width: calc(100% - 48px);
    /* height: 40px; */
    margin-left: auto;
    margin-right: auto;
}
.btn{
    padding: 18px 16px;
    display: inline-block;
    min-width: 98px;
    background: #1b3b58;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
}
/*  ------ header ------- */
header{
    background: #235f9d;
    height: 40px;
}
header img{
    margin-top: auto;
    margin-bottom: auto;
    width: 40px;
    border-radius: 50%;
    /* align-items: center; */
}
header .navbar{
    display: flex;
    align-items: center;
}
.navbar ul{
    display: flex;
    margin-left: 50px;

}
.navbar ul a{
    text-transform: uppercase;
    position: relative;
    font-size: 1.4rem;
    color: #000;
    font-weight: 500;
    padding: 10px 14px;
} 
.navbar ul a:hover{
    text-decoration: underline;
}
.navbar .action{
    margin-left: auto;
}
.navbar .action a{
    font-size: 1.4rem;
    text-transform: uppercase;
    color:#fff;
}
.navbar .action-btn {
    border-radius: 8px;
    padding: 10px 16px;
    margin-left: 18px;
}
/* ------- hero-wrap ------- */
.hero-wrap{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #e6f0ff;
    height: calc(100vh - 90px);
}
.hero-wrap-list{
    display: flex;
}
.hero-wrap-list::before{
    content: "";
    display: inline-block;
    position: absolute;
    width: 240px;
    height: 1.5px;
    background: #000339;
    border-radius: 12px;    
    top: 40px;
    left: 50%;
    transform: translateX(-50%);

}
.hero-wrap .info{
    width: 51%;
    width-space: nowrap;
}
.hero-wrap .info .sub-title{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}
.hero-wrap .info .title{
    margin-top: 8px;
    font-weight: 700;
    font-size: 5.7rem;
    line-height: 1.19;
    color: #000;
}
.hero-wrap .info .desc{
    margin-top: 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.78;
    color: #5a6473;
}
.hero-wrap img{
    width: 40%;
    margin-right: auto;
    margin-left: auto;
}
/* ------ services ------ */
.services{
    position: relative;
    background-color: #235f9d;
    padding: 68px 0px;
    /* height: calc(100vh - 90px); */
}
.services .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.services .info::before{
    content: "";
    display: inline-block;
    position: absolute;
    width: 240px;
    height: 1.5px;
    background: #000339;
    border-radius: 12px;    
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
}
.services .info .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    text-decoration: underline 2px;
    color: #000339;
}
.services-list{
    margin-top: 48px;
    display: flex;
    justify-content: center;
}
.service-item{
    text-align: center;
    margin: 0 20px;
    /* width: calc(100% / 3); */
    /* margin-left: 20px;
    margin-right: 20px; */
}
.service-item img{
    width: 100%
}
.services .avatar {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    margin-left: -3px;
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    background: orangered;
    font-weight: 450;
    font-size: 0.7rem;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #000;
}
.service-item .title {
    font-weight: 600;
    font-size: 2.8rem;
    line-height: 1.29;
    color: #000339;
    margin-left: 24px;
}
.service-item .desc a{
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ccc;
    margin-left: 24px;
}
.service-item .avatar-group{
    display: flex;
    margin-left: 50%;
    transform: translateX(-50%);
}
